[
	{
		"key": "userId",
		"value": "b816f97ec5",
		"type": "text",
		"name": "userId",
		"enabled": true
	},
	{
		"key": "sessionToken",
		"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkdXIiOjIuNTkyZSswNiwiZXhwIjoxNDQ3MzcwMTM5LCJzdnIiOiJubyIsInVzciI6ImI4MTZmOTdlYzUifQ.Bb7WoHgKopfSCOquF4SG_PljfqkmzteQdxYOlFNFvi0",
		"type": "text",
		"name": "sessionToken",
		"enabled": true
	},
	{
		"key": "userEmail",
		"value": "jamie@tidepool.org",
		"type": "text",
		"name": "userEmail",
		"enabled": true
	},
	{
		"key": "groupId",
		"value": "123",
		"type": "text",
		"name": "groupId",
		"enabled": true
	}
]