{
	"id": "234515cc-2f5c-8787-3309-8927a6cc9963",
	"name": "production",
	"values": [
		{
			"key": "api",
			"value": "https://api.tidepool.io",
			"type": "text",
			"name": "api",
			"enabled": true
		},
		{
			"key": "userId",
			"value": "123",
			"type": "text",
			"name": "userId",
			"enabled": true
		},
		{
			"key": "userEmail",
			"value": "jamie@tidepool.org",
			"type": "text",
			"name": "userEmail",
			"enabled": true
		},
		{
			"key": "sessionToken",
			"value": "123",
			"type": "text",
			"name": "sessionToken",
			"enabled": true
		},
		{
			"key": "groupId",
			"value": "123",
			"type": "text",
			"name": "groupId",
			"enabled": true
		}
	],
	"timestamp": 1444936377114,
	"synced": false,
	"syncedFilename": ""
}