NODE=./node_modules/.bin/nodemon
# This is a local API secret for everyone.
API_SECRET="BsscSHqSHiwrBMJsEGqbvXiuIUPAjQXU"
# This needs to be the same secret everywhere. 
SERVER_SECRET="YaHut75NsK1f9UKUXuWqxNN0RUwHFBCy"
DISCOVERY_HOST=localhost:8000
PUBLISH_HOST=localhost
TIDEPOOL_LOG_STREAM=logs/server.log
TIDEPOOL_LOG_LEVEL=trace
